{
  "name": "contact",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongojs": "^1.4.1",
    "serve-static": "^1.10.0",
    "connect": "^3.4.0"
  },
  "keywords": [],
  "author": "sujan",
  "license": ""
}
